VITE_API_TOKEN=C5HZZGW-99T4TX8-QE1FHF5-X20MP9C
# 96RTW27-SFAMQ6Z-HGQPC9F-YP6MAG6 //если 1-ый истечет, ваще это нельзя показывать поидее, но в задании раз так указано то окей)
VITE_API_BASE_URL=https://api.kinopoisk.dev/
